{
  "name": "num-sorter",
  "version": "1.0.0",
  "description": "A simple npm library for sorting numbers in ascending oreder.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muskansa1n1/num-sorter.git"
  },
  "keywords": [
    "number",
    "sort",
    "sorter",
    "array",
    "ascending"
  ],
  "author": "Muskan Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muskansa1n1/num-sorter/issues"
  },
  "homepage": "https://github.com/Muskansa1n1/num-sorter#readme",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
